<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Кэт энерджи</title>
  </head>
  <body class="page__body"> 
    <header class="page-header">
      <a href="" class="page-header__logo">
        <img src="source/img/page_header/logo-mobile.svg" alt="Главный логотип страницы" >
      </a>
      <nav class="main-nav">
        <button class="main-nav_toggle">Меню</button>
        <ul class="main-nav__list site-list visually-hidden">
          <li class="site-list__item site-list__item--active"><a href="">Главная</a></li>
          <li class="site-list__item"><a href="catalog.html">Каталог продукции</a></li>
          <li class="site-list__item"><a href="form.html">Подбор программы</a></li>
        </ul>
      </nav>
    </header>

    <main class="page-main">

      <section class="main-promo page-main__wrapper">
        <h1 class="tiltle main-promo__title">Функциональное питание для котов</h1>
        <span class="main-promo__subtitle">Занялся собой? Займись котом!</span>
        <button class="main-promo__button button" type="button">Подобрать программу</button>
      </section>

      <section class="catalog-preview">
        <h2 class="visually-hidden">Виды питания</h2>
        <ul class="catalog-preview__list">
          <li class="preview-item">
            <img class="preview-item__icon" src="source/img/prewiev_item/icon-cat-slim.svg" alt="силуэт стройного кота на зеленом фоне" width="50px" height="53px">
            <h3 class="preview-item__title">Похудение</h3>
            <p class="preview-item__description description">Ваш кот весит больше собаки и почти утратил способность лазить по деревьям? Пора на диету! Cat Energy Slim поможет вашему питомцу сбросить лишний вес.</p>
            <a class="preview-item__link" href=""><span>Каталог Slim</span></a>
          </li>
          <li class="preview-item">
            <img class="preview-item__icon" src="source/img/prewiev_item/icon-cat-pro.svg" alt="силуэт сильного кота на зеленом фоне" width="67px" height="50px">
            <h3 class="preview-item__title">Набор массы</h3>
            <p class="preview-item__description description">Заработать авторитет среди дворовых котов и даже собак? Серия Cat Energy Pro поможет вашему коту нарастить необходимые мышцы!</p>
            <a class="preview-item__link" href=""><span>Каталог Pro</span></a>
          </li>
        </ul>
      </section>

      <section class="features page-main__wrapper">
        <h2 class="title features__title">Как это работает</h2>
        <ul class="features-list">
          <li class="features-item">
            <div class="features-item__icon"><img src="source/img/features_list/advantage-leaf@1x.png" alt="" width="30px" height="32px"></div>
            <p class="features-item__description">Функциональное питание
              содержит только полезные
              питательные вещества.</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon"><img src="source/img/features_list/advantage-powder@1x.png" alt="" width="29px" height="31px"></div>
            <p class="features-item__description">Выпускается в виде порошка, 
              который нужно лишь залить 
              кипятком и готово.</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon"><img src="source/img/features_list/advantage-dining@1x.png" alt="" width="25px" height="30px"></div>
            <p class="features-item__description">Замените один-два приема 
              обычной еды на наше 
              функциональное питание.</p>
          </li>
          <li class="features-item">
            <div class="features-item__icon"><img src="source/img/features_list/advantage-clock@1x.png" alt="" width="32px" height="31px"></div>
            <p class="features-item__description">Уже через месяц наслаждайтесь изменениями к лучшему вашего питомца!</p>
          </li>
        </ul>
      </section>

      <section class="example page-main__wrapper">
        <h2 class="example__title title">Живой пример</h2>
        <p class="example__description description">Борис сбросил 5 кг за 2 месяца, просто заменив свой обычный корм на Cat Energy Slim. Отличный результат без изнуряющих тренировок! При этом он не менял своих привычек и по-прежнему спит по 16 часов в день. </p>
        <ul class="example__list">
          <li class="example__item">
            <p class="example__progress">5 кг</p>
            <p class="example__action">Снижение веса</p>
          </li>
          <li class="example__item">
            <p class="example__progress">60 дней</p>
            <p class="example__action">затрачено времени</p>
          </li>
        </ul>
        <p class="expenses">Затраты на питание: 15 000 Руб.</p>
        <div class="example__slider slider">
          <img class="slider__img slider__img--before" src="source/img/slider/before-mobile@1x.png" alt="жирный кот до похудения" width="311px" height="232px" >
          <img class="slider__img slider__img--after" src="source/img/slider/after-mobile@1x.png" alt="стройный кот после похудения" width="320px" height="240px" >
          <span class="slider__was">Было</span>
          <div class="slider__bar"></div>
          <span class="slider__became">Стало</span>
        </div>
      </section>
    </main>

    <footer class="page-footer footer-wrapper">
      
      <div class="contact footer__wrapper contact--main">
        <p class="contact__title">приглашаем 
          к сотрудничеству дилеров!</p>
        <p class="contact__address">ул. Большая 
          Конюшенная, д. 19/8
          Санкт-Петербург</p>
      </div>

      <div class="map">

      </div>
      
      <a class="page-footer__logo" href="" ><img src="source/img/page_footer/logo-footer.svg" alt=""></a>
      
      <ul class="page-footer__social social-list">
        <li class="social-list__item">
          <a class="social-list__link" href="">
            <img src="source/img/page_footer/icon-vk.svg" alt="Иконка Вконтакте" width="23" height="16">
          </a>
        </li>
        <li class="social-list__item">
          <a class="social-list__link" href="">
            <img src="source/img/page_footer/icon-insta.svg" alt="Иконка инстаграмм" width="16" height="16">
          </a>
      </li>
        <li class="social-list__item">
          <a class="social-list__link" href="">
            <img src="source/img/page_footer/icon-fb.svg" alt="Иконка фейсбук" width="22" height="22">
          </a>
        </li>
      </ul>
      
      <div class="page-footer__copyright copyright">
        <p class="copyright__text">HTML Academy</p>
        <img class="copyright__logo" src="source/img/page_footer/htmlacademy.svg" alt="логотип компании разработчика" width="27px" height="34px">
      </div>
    </footer>

  
  </body>
</html>
